html,
body {
    margin: 0;
    padding: 0;

    #title {
        background-color: skyblue;
    }

    #div1 {
        width: 200px;
        height: 200px;
        background-color: orange;
    }

    #div2 {
        width: 200px;
        height: 200px;
        background-color: pink;
    }
}